{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "connection": "Server=LAPGBS22\\louis;Database=Test_DB;Trusted_Connection=True;"
    }
}
